<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eVue</title>
</head>

<body>
  <div id="app">
    <style>
      .loading {
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #213547;
      }

      .box {
        border: solid #213547;
        border-radius: 8px;
        position: relative;
        animation: loading 3s infinite linear reverse;
      }

      .box:before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border: 3px solid #213547;
        transform: rotate(45deg);
      }

      @keyframes loading {

        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loading">
      <div class="box"></div>
      <p>Loading</p>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>